/* ---------- NAV y FOOTER ---------- */

nav, .footer{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 1em;
    background-color: antiquewhite;
    align-items: center;
    color: rgb(77, 56, 28);
}

header{
    margin-bottom: 1em;
}

nav a{
    color: rgb(77, 56, 28);
    text-decoration: none;
}

nav a:hover{
    color: rgb(203, 131, 37);
}

.nav-link{
    color: rgb(77, 56, 28);
}

.nav-link:visited{
    color: rgb(77, 56, 28);
}

.nav-link:hover{
    color: rgb(203, 131, 37);
}

.btn-primary {
    --bs-btn-color: rgb(77, 56, 28);
    --bs-btn-bg: transparent;
    --bs-btn-border-color: transparent;
    --bs-btn-hover-color: rgb(203, 131, 37);
    --bs-btn-hover-bg: transparent;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: antiquewhite;
    --bs-btn-active-bg: rgb(77, 56, 28);
    --bs-btn-active-border-color: none;
}

.btn-primary:hover{
    background-color: none;
}

.bg-danger{
    background-color: rgb(203, 131, 37)!important;
}

.footer{
    margin-top: 1em;
}

.footer p{
    margin-top: 1em;
}

/* ---------- INICIO ---------- */

.msg{
    margin-top: 3em;
    text-align: center;
}

.card-ver{
    color: rgb(203, 131, 37);
}

.card-ver:visited{
    color: rgb(203, 131, 37);
}

.card-ver:hover{
    color: rgb(77, 56, 28);
}

.card-img-top{
    height: 204.8px;
    object-fit: cover;
}

.card-img-top-detail{
    height: 100%;
}


/* ---------- DETALLE ---------- */

.card-detail{
    display: flex;
    border: none;
    margin: 1em;
}

.card-text-precio{
    font-size: 1.3em;
    font-weight: bold;
    color: rgb(203, 131, 37);
}

/* ---------- CONTADOR ---------- */

.counter__button{
    width: 40px;
    border: none;
    border-radius: 50%;
    padding: .5em;
    margin: 1em;
    background-color: rgb(203, 131, 37);
    text-align: center;
    color:antiquewhite;
}

.counter__agregar{
    border: none;
    padding: .5em 1em;
    background-color: rgb(203, 131, 37);
    text-align: center;
    color:antiquewhite;
}

/* ---------- CARRITO ---------- */

.carrito-flex{
    display: flex;
    padding:3em;
}

.div-cart{
    width: 100%;
}

.card-totales{
    text-align: center;
    width: 100%;
}

.card-cart{
    max-width: 540px;
}

.card-cart-texto{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.card-cart-eliminar{
    border: none;
    background-color: transparent;
    width: 30%;
    height: 100%;
}

.card-cart-eliminar i{
    color: rgb(203, 131, 37);
    font-size: 1.2em;
    transition: .5s;
}

.card-cart-eliminar i:hover{
    color:rgb(77, 56, 28);
}

.card-cart-texto-body{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
}

.img-card-cart{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.div-img-card-cart{
    height: 100%;
}

.h1-carrito{
    margin: 1em;
    text-align: center;
}

.link-terminar-seguir, .btn-cart{
    color:rgb(77, 56, 28);
    text-decoration: none;
    text-transform: uppercase;
    background-color: antiquewhite;
    padding: .5em;
    margin: 1em;
    border: none;
    transition: .5s;
    text-align: center;
}

.div-botones{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.link-terminar-seguir:hover{
    background-color: rgb(247, 219, 183);
    color:rgb(77, 56, 28);
}

.btn-cart{
    background-color: rgb(77, 56, 28);
    color: antiquewhite;
    transition: .5s;
}

.btn-cart:hover{
    background-color: rgb(107, 78, 39);
}

.p-total-carrito{
    font-size: 1.5em;
    font-weight: bold;
    color: rgb(77, 56, 28);
}


@media screen and (min-width: 320px) {

    .card-detail{
        flex-direction: column;
    }
    
    .card-img-top-detail{
        width: 100%;
    }

    .counter{
        text-align: center;
    }

    .carrito-flex{
        flex-direction: column;
    }
}


@media screen and (min-width: 1024px) {

    .card-detail{
        flex-direction: row;
    }

    .counter{
        text-align: left;
    }

    .carrito-flex{
        flex-direction: row;
    }
    
    .card-img-top-detail{
        width: 50vw;
    }
}